set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal xterm-256color
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# change prefix from 'Ctrl-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

bind -n M-Left  previous-window
bind -n M-Right next-window

# Reload tmux conf with "leader" + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

run '~/.tmux/plugins/tpm/tpm'
